<html>
<head>
<title>Каскадные таблицы стилей</title>
<style type="text/css"> 
nav{
        width: 960px;
        margin: 80px auto;
        text-align: center;
}
nav ul{
        margin: 0;
        padding: 0;
}
nav li{
        margin: 0 5px; /* Добавляем поле по горизонтали */
        display: inline-block;
        zoom: ;
}
nav a{
        display: inline-block;
        position: relative;
        padding: 8px 15px;
        border: 2px solid #fff;
        text-decoration: none;
        color: #999;
        font: bold 14px 'Lucida sans', Arial, Helvetica;
        background-color: #eaeaea;
        background-image: linear-gradient(top, #eaeaea, #fff);
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05) inset,
                                0 0 1px 0 rgba(0, 0, 0, .2),
                                0 2px 2px rgba(0, 0, 0, .3),
                                0 10px 10px -5px rgba(0, 0, 0, .2);
}

nav a:hover{
        background-color: #eee;
        background-image: linear-gradient(top, #eee, #fff);
}       

nav a:active{
        top: 5px; /* Имитируем нажатие кнопки */
        background: #f5f5f5;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05) inset,
                                0 0 1px 0px rgba(0, 0, 0, .2),
                                0 1px 2px rgba(0, 0, 0, .3);
}

a.opened{
background-color: red;
}

 </style> 
 </head>

<body > 

<p class ="opened"> Строка</p>

<nav>
	<ul>
		<li><a href="">Главная</a></li>
		<li ><a  class ="opened" href="">Категории</a></li>
		<li><a href="">О нас</a></li>				
		<li><a href="">Портфолио</a></li>
		<li><a href="">Контакт</a></li>		
	</ul>
</nav>


